{
  "name": "mochi",
  "version": "0.0.1",
  "description": "Mochi",
  "productName": "Mochi",
  "cordovaId": "org.cordova.quasar.app",
  "author": "",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@panter/vue-i18next": "^0.9.1",
    "core-js": "2.5.7",
    "dotenv": "5.0.1",
    "i18next": "^11.3.2",
    "i18next-xhr-backend": "^1.5.1",
    "mobx": "^4.2.1",
    "movue": "^0.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.3.0",
    "quasar-cli": "^0.16.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
